version: '2'

services:
  varnish-base:
    image: windperson/docker-varnish-cache
    volumes:
      - /etc/localtime:/etc/localtime:ro #for sync with host time

  # application container
  nginx-base:
    build: conf/nginx
    image: ${private_registry}phpdemo/nginx-base
    volumes:
      - /etc/localtime:/etc/localtime:ro #for sync with host time

  phpfpm-base:
    build: conf/phpfpm
    image: ${private_registry}phpdemo/phpfpm-base
    volumes:
      - /etc/localtime:/etc/localtime:ro #for sync with host time

  #cache container
  redis-base:
    build: conf/redis
    image: ${private_registry}phpdemo/redis-base
    volumes:
      - /etc/localtime:/etc/localtime:ro #for sync with host time
